<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:paddingBottom="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/et_edit_pfp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/CornerCut"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/edit"
                app:layout_constraintTop_toTopOf="@id/et_edit_pfp"
                app:layout_constraintBottom_toBottomOf="@id/et_edit_pfp"
                app:layout_constraintEnd_toEndOf="@+id/et_edit_pfp"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/et_edit_pfp"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Gender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Blood Group">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_Bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Previous Ailments">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Previous Ailments">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_experience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/btn_edit_update"
            android:layout_width="wrap_content"
            android:paddingHorizontal="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>

</ScrollView>
