<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:padding="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_donation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_donation_description"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupants"
                android:layout_gravity="start"
                />

            <TextView
                android:id="@+id/tv_donation_occupants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lines="1"
                android:text="7"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_gravity="start"
                />

            <TextView
                android:id="@+id/tv_donation_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lines="1"
                android:text="1234567890"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_gravity="start"
                />

            <TextView
                android:id="@+id/tv_donation_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lines="1"
                android:text="address"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_donation_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DONATE"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>