<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-30dp"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_gravity="center"
               />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-30dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:singleSelection="true"
            android:layout_height="wrap_content">

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btn_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once"
                android:textSize="16dp"
                />
            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btn_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:textSize="16dp"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set"
            />

    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>